{
	"Hugo Picture": {
		"scope": "markdown,md",
		"prefix": "//picture",
		"body": ["![${1:alt-text}](pictures/${2:path}.png?classes=border)$0"]
	},
	"Hugo Notice": {
		"scope": "markdown,md",
		"prefix": "//notice",
		"body": ["{{% notice ${1:note} %}}", "$2", "{{% /notice %}}$0"]
	},
	"Hugo Normal Expand": {
		"scope": "markdown,md",
		"prefix": "//expand",
		"body": ["{{% expand \"${1:title}\" %}}", "$2", "{{% /expand %}}"]
	},
	"Hugo Answer Expand": {
		"scope": "markdown,md",
		"prefix": "//answer",
		"body": ["{{% expand \"${1:CLICK FOR ANSWER}\" %}}", "$2", "{{% /expand %}}"]
	}
}